%
% Copyright (c) 2015, Yarpiz (www.yarpiz.com)
% All rights reserved. Please read the "license.txt" for license terms.
%
% Project Code: YOEA103
% Project Title: Ant Colony Optimization for Traveling Salesman Problem
% Publisher: Yarpiz (www.yarpiz.com)
% 
% Developer: S. Mostapha Kalami Heris (Member of Yarpiz Team)
% 
% Contact Info: sm.kalami@gmail.com, info@yarpiz.com
%
function model=CreateModel()
    %x=[82 91 12 92 63 9 28 55 96 97 15 98 96 49 80 14 42 92 80 96];
    x=[-0.307996E-04 -14.8058 -45.6755 -30.6703 12.5209 -46.3966 -34.7018 -6.15704 -8.02244 -27.9627 9.95119];
    %y=[66 3 85 94 68 76 75 39 66 17 71 3 27 4 9 83 70 32 95 3];
    y=[-0.186857E-04 -0.373991E-04 -9.74380 -2.02336 -13.3649 -9.17876 13.4900 ];
    n=numel(x);
    
    D=zeros(n,n);
    
    for i=1:n-1
        for j=i+1:n
            
            D(i,j)=sqrt((x(i)-x(j))^2+(y(i)-y(j))^2);
            
            D(j,i)=D(i,j);
            
        end
    end
    
    model.n=n;
    model.x=x;
    model.y=y;
    model.D=D;
end